<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6amYw!BI`=m1hT%n;Ci`">nombre</variable></variables><block type="device_gesture_event" id="~y[pEl~C|p4;lZ?_0l,h" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="Y!438bp0hi+#$P[i*PMB"><next><block type="variables_set" id="T#n{)c(RLu0OFeG[~BWv"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field><value name="VALUE"><shadow type="math_number" id="]np;IR%)X#j!qa{=1_H."><field name="NUM">0</field></shadow><block type="device_random" id="9bPS^KL]YdIW2DH3utXk"><value name="min"><shadow type="math_number" id="~SZzjBFC!{,*6+VO|esg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]+Y|R#Q6Uqq0/B{WG(u1"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="|t%C`3!W@vPv:~=7me3+"><value name="IF0"><shadow type="logic_boolean" id="KOIGs[iPHop@NVO{!rts"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l(zh$d~Po^C{5CihzS3S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|YCK1#O:l@1[DPG?JE|K"><field name="NUM">0</field></shadow><block type="variables_get" id="koMO,8#c*,62wCV^Fe4V"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="HLhsz4NU}1}}=EF+G.r|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",rR4Yc|yI3+(]jteeF}Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="pp9*K:HKcEK7.gRrFU7`"><value name="IF0"><shadow type="logic_boolean" id="mFD[U_O$^7/.;^iYW=|7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3n4v?cDs9,;@LS@L/vpo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}oodKztWxVyX{z2bE+dQ"><field name="NUM">0</field></shadow><block type="variables_get" id="e$GAudLzyjSLJNmKHN,E"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="Ke/:8:=RTmCh7T4xVRcm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fF}1(Bxzb2s`RcHI4t(4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=".K:b;B-jCt72:~7jV0w,"><value name="IF0"><shadow type="logic_boolean" id=".`h4}t3N=U1j2F*il3b_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h({]UE4*r]zob8MUsjNk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T_H}FGD40aeKUzD)-c7d"><field name="NUM">0</field></shadow><block type="variables_get" id="rRHgvCdZTV8oz5xVF3dh"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="z,DE}~f$44A|R7;*DGZM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nuIW4N[(=X;7y0Zoih]h"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="0dtK@Yls[tv4Uvf8=Q=C"><value name="IF0"><shadow type="logic_boolean" id="1K?x;wMS;N#%~kXn@26{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tv6bR/9dpm^Zh`fWsq}y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lA.vf%^6:?B+5y@+`-p6"><field name="NUM">0</field></shadow><block type="variables_get" id="=8ORN3}k3WlS7F/8K3l#"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="a/]XzNY1qxsZi|?l_O[L"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ty6]j@R3jY+3+[~c0llb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="tm^aBe%Amtt:w/FX/.r!"><value name="IF0"><shadow type="logic_boolean" id="|DIgAK{`}2iAyr2i`f{n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Wz)c)kWf0R0im3@iC=8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R03,zLHH??KEJ15-2p$5"><field name="NUM">0</field></shadow><block type="variables_get" id="X@a~hG~eJIX37(iJg?yj"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="qB!h%@C@JMb0.A;U`SGh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q@!CH29+nlLmi)*{!W_J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="+N!l_#fx/D/F#L/Vc{sO"><value name="IF0"><shadow type="logic_boolean" id="+1~h0MImTp{U})a=4@7,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%!3)}1te^.n9.HCnm-xo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Oiq5q0iD]0k{Fu6-hc4y"><field name="NUM">0</field></shadow><block type="variables_get" id="^?{,I,JD?QKmM0k@oh,p"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="E0:c!bD,7c6c,[^)2)5E"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cc3muG@M}S[wI6%P(z.X"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>