<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6amYw!BI`=m1hT%n;Ci`">nombre</variable></variables><block type="device_gesture_event" id="w]O.MykH86=lf5ZP6l1p" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="`vODH7wxBDgO#Q|Aa_Mw"><next><block type="variables_set" id="7/{_BV0hS)P8V}T=LW4-"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field><value name="VALUE"><shadow type="math_number" id="_szXz?7{tWgZ436eZHp}"><field name="NUM">0</field></shadow><block type="device_random" id="gBfvgNW(Mlh}CmQy{DcY"><value name="min"><shadow type="math_number" id="mq:9F5r#:/?T5Gtf=2EB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4Xip`{ye8c:RhtUTS=q;"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="7+;+s{R!]MJgsc{)X^),"><value name="IF0"><shadow type="logic_boolean" id="{D%)#:9gYBCP,ej[%M~Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/nR#?gV#Y8]_8OG7U6#1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%cK$Yv{1`]yH)p5u:[0f"><field name="NUM">0</field></shadow><block type="variables_get" id="7SUqprA;j:Lp$pj[N+#T"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="{3BzifWWpzppSPXy6cRV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z`ad]l^OF`ik}{!7n^`G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="0mi[GwF5PlPl{(7`.iOV"><value name="IF0"><shadow type="logic_boolean" id="5T96U6GsV(8XrWL0DS*Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A8pT$^9g=hycXlrNY,hK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%ed/l~qSUX%3q~g.w,Ua"><field name="NUM">0</field></shadow><block type="variables_get" id="WhQZYqSvdx;Y=j-qqZl)"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="2:[$Y%s=Vpn3,kd%CJY*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="43.n!;eZ5k?:`52i0Hgd"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="}{%1$G7F.*a3v@SAXXyW"><value name="IF0"><shadow type="logic_boolean" id="UXI=[-5253IygH.,S33o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W))3=0cGCA36]NU_#lQG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pWqJO%?.jH-ZNo!t5dp_"><field name="NUM">0</field></shadow><block type="variables_get" id="sG79Pgxr[uF(J)sTO|$l"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="Y0M1z^P*9(CMFyqjlm|4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{nm[[cZTRzOU6!X2^Hrf"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="=Z_!8GZhzP]K_R6vKi**"><value name="IF0"><shadow type="logic_boolean" id="!c,a3o`I|G5X?x,1J1er"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eGb042;HIDMu58$i|o4s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7dyi[StRjwV;Ze@ltVyA"><field name="NUM">0</field></shadow><block type="variables_get" id="3=vQ^=iw:Td]0t^G/V0="><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="G^o!dT08}%7HJ)kNbAMm"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g9SHbyWLv%QP[T2{u=y("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="L;5RHcc4ia`1RN6DDr=7"><value name="IF0"><shadow type="logic_boolean" id="q6yYC9!#]prXyV!*,PTj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H,Rfo#yj@h{/gxcL)N#_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T;35V-Tb4r5GHHE1CBmu"><field name="NUM">0</field></shadow><block type="variables_get" id="A6Y;bO3c*8ueE*WKV#V2"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="vN@68kS1`C_-[7d~FJ~@"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ge{_pv6U_FD_WW!:Lk2d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="{v+AfvR?[rV^UtbHhiXy"><value name="IF0"><shadow type="logic_boolean" id="3reCCU(8t?l?Cz?@{bg_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SLo,`Peem.t%dgY1vbUU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="({f41-ZXk|mHOVSDBdQd"><field name="NUM">0</field></shadow><block type="variables_get" id="0feI*E+e_79OsyJf+E*1"><field name="VAR" id="6amYw!BI`=m1hT%n;Ci`">nombre</field></block></value><value name="B"><shadow type="math_number" id="r@:C=TkG#x65}Mmz/Hp9"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VAh:a+sc=jbqpnsX`9uz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>